*{
    margin : 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero_section{
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}
.hero_sec_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 48px;
}

.hero_sec_nav a{
    text-decoration: none;
    color: white;

}
.nav_menu_container{
    display: flex;
    gap: 20px;
}

.nav_menu_container .user_icon{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

.hero_sec_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh - 60px);
}

.hero_sec_logo{
    width: 200px;
    height: auto;
}

.hero_sec_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.hero_sec_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 10px;
    width: 60%;
    border-radius: 10px;
    
}

.input_loc,
.input_search{
    padding: 5px;
    border: none;
    outline: none;
}

.input_loc{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_search{
    width: 65%;
}

@media only screen and (max-width: 600px){
    .nav_menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero_sec_nav{
        padding: 16px;
    }
    .hero_section{
        min-height: 80vh;
    }
    .hero_sec_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_loc,
    .input_search{
        padding: 15px;
        border-radius: 10px;
        width: 95%;

    }
    .hero_sec_container{
        min-height: calc(80vh - 60px);
    }
    .hero_sec_title{
        font-size: 20px;
        width: 95%;
    }
}

.container{
    margin: 3rem auto;
    width: 90%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.we_offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;

}
.we_offer_card:hover{
    transform: scale(1.05);
}
.we_offer_card img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.we_offer_content{
    padding: 10px;
}
.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_content p{
    font-size: 12px;
}

.collections h1{
    font-weight: 600;
}
.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5px;
}

.collections_card_container > .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(images/collection1.jpg);
}
.card2{
    background-image: url(images/collection2.jpg);
}
.card3{
    background-image: url(images/collection3.jpg);
}
.card4{
    background-image: url(images/collection4.jpg);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,
        rgba(0,0,0,0.85) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.02) 90%
    );
    z-index: 7;
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 12;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.55px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get_the_app .semicontainer .left{
    flex: 2;

}
.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}
.get_the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}
.semicontainer .right .radio{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semicontainer .right .radio div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.semicontainer .right .input_container{
    display: flex;
    gap: 0.5rem;    
}
.input_container{
    flex-wrap: wrap;
}
.input_container button,
.input_container input{
    padding: 10px 12px;

}
.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;

}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download_app_container h5{
    font-weight: 400;
    color: gray;
}

.download_app_container div{
    display: flex;
    gap: 1rem;
}

.download_app_container div img{
    width: 35%;
}

@media only screen and (max-width: 1300px) {
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .right{
        flex: 1;
    }
    .get_the_app .semicontainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get_the_app{
        padding: 2rem;
    }
    .get_the_app .semicontainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .get_the_app{
        padding: 3rem;
    }
    .get_the_app .semicontainer{
        width: 80%;
        flex-direction: column;
    }
}

.footer {
    width: 100%;
}

.footer_sec1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.footer_sec1 img{
    width: 120px;
}

.sec_1button{
    display: flex;
    gap: 1rem;
}
.sec_1button  button{
    padding: 5px 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.nav_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container h5{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
 .footer_link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
 }
 .footer_link:hover{
    color: black;
 }
 .social_link_container{
    display: flex;
    gap: 0.5rem;

 }

 .social_link_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
 }

 .social_link_container button i{
    color: white;
    font-size: 13px;
 }
 .footer_sec_logo{
    width: 100%;

 }

 .disclaimer{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
 }

 @media only screen and (max-width : 900px){
    .nav_container{
        grid-template-columns: repeat(3,1fr);
    }
 }
 @media only screen and (max-width : 600px){
    .nav_container{
        grid-template-columns: repeat(2,1fr);
    }
 }
 @media only screen and (max-width : 450px){
    .nav_container{
        grid-template-columns: 1fr;
    }
 }